,Russian,English
0,то,then
1,сейчас,now
2,тут,here
3,лицо,face
4,каждый,every
5,друг,friend
6,нет,No
7,теперь,now
8,ни,n.
9,глаз,eye
10,тоже,too
11,тогда,then
12,видеть,see
13,вопрос,question
14,через,across
15,да,Yes
16,здесь,here
17,дом,House
18,да,Yes
19,потому,because
20,сторона,side
21,какой-то,Somehow
22,думать,think
23,сделать,do
24,страна,the country
25,жить,live
26,чем,how
27,мир,peace
28,об,about
29,последний,last
30,случай,happening
31,голова,head
32,более,more
33,делать,do
34,что-то,something
35,смотреть,look
36,ребенок,child
37,просто,simply
38,конечно,certainly
39,сила,strength
40,российский,Russian
41,конец,the end
42,перед,front
43,несколько,several
44,вид,view
45,система,system
46,всегда,always
47,работать,work
48,между,between
49,три,three
50,нет,No
51,понять,understand
52,пойти,Go
53,часть,part
54,спросить,ask
55,город,city
56,дать,give
57,также,also
58,никто,none
59,понимать,understand
60,получить,receive
61,отношение,Attitude
62,лишь,only
63,второй,second
64,именно,exactly
65,ваш,your
66,хотя,although
67,ни,n.
68,сидеть,sit
69,над,above
70,женщина,female
71,оказаться,be
72,русский,Russian
73,один,one
74,взять,take
75,являться,be
76,деньги,money
77,почему,why
78,вдруг,suddenly
79,любить,be in love
80,стоить,cost
81,почти,nearly
82,земля,Earth
83,общий,general
84,ведь,after all
85,машина,a car
86,однако,but
87,сразу,straightaway
88,хорошо,Okay
89,вода,water
90,отец,father
91,высокий,tall
92,остаться,stay
93,выйти,go out
94,много,many
95,проблема,problem
96,начать,begin
97,хороший,good
98,час,hour
99,это,this
100,сегодня,today
101,право,right
102,совсем,at all
103,нога,leg
104,считать,consider
105,главный,main
106,решение,solution
107,увидеть,see
108,дверь,a door
109,казаться,seem
110,образ,image
111,писать,write
112,история,history
113,лучший,best
114,власть,power
115,закон,law
116,все,all
117,война,war
118,бог,the God
119,голос,voice
120,найти,to find
121,поэтому,that's why
122,стоять,to stand
123,вообще,at all
124,тысяча,one thousand
125,больше,more
126,вместе,together
127,маленький,little
128,книга,book
129,некоторый,some
130,решить,solve
131,любой,any
132,возможность,possibility
133,результат,result
134,ночь,night
135,стол,table
136,никогда,never
137,имя,name
138,область,region
139,молодой,young
140,пройти,pass the
141,например,for example
142,статья,article
143,оно,it
144,число,number
145,компания,company
146,про,pro
147,государственный,state
148,полный,full
149,принять,accept
150,народ,people
151,никакой,no
152,советский,Soviet
153,жена,wife
154,настоящий,real
155,всякий,any
156,группа,Group
157,развитие,development
158,процесс,process
159,суд,court
160,давать,giving
161,ответить,to answer
162,старый,old
163,условие,condition
164,твой,is yours
165,пока,till
166,средство,means
167,помнить,remember
168,начало,Start
169,ждать,wait
170,свет,light
171,пора,It's time
172,путь,way
173,душа,soul
174,куда,where
175,нужно,necessary
176,разный,different
177,нужный,necessary
178,уровень,level
179,иной,other
180,форма,the form
181,связь,connection
182,уж,О.
183,минута,minute
184,кроме,except
185,находиться,be
186,опять,again
187,многий,Many
188,белый,White
189,собственный,own
190,улица,the outside
191,черный,the black
192,написать,Write
193,вечер,evening
194,снова,again
195,основной,basic
196,качество,quality
197,мысль,thought
198,дорога,road
199,мать,mother
200,действие,action
201,месяц,month
202,оставаться,stay
203,государство,state
204,язык,language
205,любовь,love
206,взгляд,sight
207,мама,mum
208,играть,play
209,далекий,far
210,лежать,lie
211,нельзя,it is forbidden
212,век,century
213,школа,school
214,подумать,think
215,уйти,go
216,цель,goal
217,среди,among
218,общество,society
219,посмотреть,look
220,деятельность,activity
221,организация,organization
222,кто-то,someone
223,вернуться,return
224,президент,the president
225,комната,room
226,порядок,order
227,момент,moment
228,театр,theatre
229,следовать,follow
230,читать,to read
231,письмо,letter
232,подобный,like
233,следующий,next
234,утро,morning
235,особенно,especially
236,помощь,help
237,ситуация,situation
238,роль,role
239,бывать,be
240,ходить,walk
241,рубль,ruble
242,начинать,start off
243,появиться,to appear
244,смысл,meaning
245,состояние,condition
246,называть,call
247,рядом,nearby
248,квартира,flat
249,назад,back
250,равный,equal
251,из-за,due to
252,орган,organ
253,внимание,Attention
254,тело,body
255,труд,work
256,прийтись,come
257,хотеться,want
258,сын,a son
259,мера,measure
260,пять,five
261,смерть,death
262,живой,alive
263,рынок,market
264,программа,program
265,задача,a task
266,предприятие,company
267,известный,known
268,окно,window
269,вести,news
270,совершенно,Top
271,военный,military
272,разговор,talk
273,показать,show
274,правительство,government
275,важный,important
276,семья,family
277,великий,great
278,производство,production
279,простой,simple
280,значит,means
281,третий,the third
282,сколько,How many
283,огромный,huge
284,давно,for a long time
285,политический,political
286,информация,information
287,действительно,really
288,положение,position
289,поставить,put
290,бояться,afraid
291,наконец,finally
292,центр,Centre
293,происходить,take place
294,ответ,answer
295,муж,husband
296,автор,author
297,все-таки,Still
298,стена,wall
299,существовать,exist
300,даже,even
301,интерес,interest
302,становиться,become
303,федерация,federation
304,правило,Rule
305,оба,both
306,часто,often
307,московский,Moscow
308,управление,control
309,слышать,hear
310,быстро,fast
311,смочь,Mock
312,заметить,notice
313,как-то,Somehow
314,мужчина,Man
315,долго,for a long time
316,правда,truth
317,идея,idea
318,партия,the consignment
319,иногда,sometimes
320,использовать,use
321,пытаться,try
322,готовый,ready
323,чуть,slightly
324,зачем,why
325,представить,imagine
326,чувствовать,feel
327,создать,create
328,совет,advice
329,счет,check
330,сердце,a heart
331,движение,motion
332,вещь,thing
333,материал,material
334,неделя,a week
335,чувство,feeling
336,затем,then
337,данный,the
338,заниматься,study
339,продолжать,continue
340,красный,Red
341,глава,chapter
342,ко,ko
343,слушать,listen
344,наука,the science
345,узнать,discover
346,ряд,row
347,газета,newspaper
348,причина,cause
349,против,against
350,плечо,shoulder
351,современный,modern
352,цена,price
353,план,plan
354,приехать,come
355,речь,speech
356,четыре,four
357,отвечать,respond
358,точка,dot
359,основа,the foundation
360,товарищ,comrade
361,культура,Culture
362,слишком,too much
363,рассказывать,tell
364,вполне,Full
365,далее,Further
366,рассказать,tell
367,данные,data
368,представлять,submit
369,мнение,opinion
370,социальный,social
371,около,about
372,документ,document
373,институт,Institute
374,ход,Turn
375,брать,take
376,забыть,forget
377,проект,project
378,ранний,early
379,встреча,meeting
380,особый,special
381,целый,whole
382,директор,director
383,провести,spend
384,спать,sleep
385,плохой,bad
386,может,maybe
387,впрочем,however
388,сильный,strong
389,наверное,maybe
390,скорый,Eightly
391,ведь,after all
392,срок,term
393,палец,finger
394,опыт,an experience
395,помочь,help
396,больше,more
397,приходить,come
398,служба,service
399,крупный,large
400,внутренний,interior
401,просить,ask
402,вспомнить,recall
403,открыть,open
404,привести,lead
405,судьба,fate
406,пока,till
407,девушка,young woman
408,поскольку,insofar as
409,очередь,turn
410,лес,Forest
411,пусть,let be
412,экономический,economic
413,оставить,leave
414,правый,right
415,состав,composition
416,словно,Like
417,федеральный,federal
418,спрашивать,ask
419,принимать,accept
420,член,member
421,искать,search
422,близкий,close
423,количество,number
424,похожий,similar
425,событие,event
426,объект,an object
427,зал,Hall
428,создание,creation
429,войти,to come in
430,различный,different
431,значение,meaning
432,назвать,call
433,достаточно,enough
434,период,period
435,хоть,though
436,шаг,step
437,необходимый,necessary
438,успеть,be on time
439,произойти,occur
440,брат,brother
441,искусство,art
442,единственный,the only one
443,легкий,easy
444,структура,structure
445,выходить,go out
446,номер,room
447,предложить,suggest
448,пример,example
449,пить,drink
450,исследование,study
451,гражданин,citizen
452,глядеть,look
453,человеческий,human
454,игра,a game
455,начальник,Chief
456,сей,this
457,рост,growth
458,ехать,drive
459,международный,international
460,тема,topic
461,принцип,principle
462,дорогой,expensive
463,попасть,get
464,десять,ten
465,начаться,begin
466,верить,believe
467,метод,method
468,тип,type
469,фильм,movie
470,небольшой,small
471,держать,Keep
472,либо,or
473,позволять,let
474,край,edge
475,местный,local
476,менее,less
477,гость,the guest
478,купить,buy
479,уходить,leave
480,собираться,going to
481,воздух,air
482,туда,there
483,относиться,relate
484,бывший,former
485,требовать,require
486,характер,character
487,борьба,wrestling
488,использование,usage
489,кстати,By the way
490,подойти,come true
491,размер,size
492,удаться,succeed
493,образование,education
494,получать,receive
495,мальчик,boy
496,кровь,blood
497,район,area
498,небо,sky
499,американский,American
500,армия,army
501,класс,Class
502,представитель,representative
503,участие,participation
504,девочка,girl
505,политика,politics
506,сначала,at first
507,герой,hero
508,картина,painting
509,широкий,wide
510,доллар,dollar
511,спина,back
512,территория,territory
513,мировой,world
514,пол,floor
515,тяжелый,heavy
516,довольно,enough
517,поле,field
518,ж,J.
519,изменение,change
520,умереть,die
521,более,more
522,направление,direction
523,рисунок,picture
524,течение,flow
525,возможный,possible
526,церковь,church
527,банк,bank
528,отдельный,separate
529,средний,middle
530,красивый,beautiful
531,сцена,scene
532,население,population
533,большинство,majority
534,сесть,Seek
535,двадцать,twenty
536,случиться,happen
537,музыка,music
538,короткий,short
539,правда,truth
540,проходить,pass
541,составлять,compose
542,свобода,freedom
543,память,memory
544,приходиться,come
545,причем,Moreover
546,команда,command
547,установить,install
548,союз,Soyuz
549,будто,as if
550,поднять,raise
551,врач,doctor
552,серьезный,serious
553,договор,Treaty
554,стараться,try
555,уметь,be able to
556,встать,stand up
557,дерево,wood
558,интересный,interesting
559,факт,fact
560,добрый,Kind
561,всего,Total
562,хозяин,master
563,национальный,National
564,однажды,once
565,длинный,long
566,природа,nature
567,домой,home
568,страшный,scary
569,прошлый,last
570,будто,as if
571,общественный,public
572,угол,injection
573,чтоб,To
574,телефон,phone
575,позиция,position
576,проводить,conduct
577,скоро,soon
578,наиболее,most
579,двор,courtyard
580,обычно,usually
581,бросить,throw
582,разве,not
583,писатель,Writer
584,самолет,airplane
585,объем,volume
586,далеко,long away
587,род,genus
588,солнце,Sun
589,вера,Vera
590,берег,Coast
591,спектакль,spectacle
592,фирма,firm
593,способ,way
594,завод,factory
595,цвет,color
596,трудно,hard
597,журнал,Journal
598,руководитель,supervisor
599,специалист,specialist
600,возможно,maybe
601,детский,child
602,точно,for sure
603,объяснить,explain
604,оценка,grade
605,единый,single
606,снять,take off
607,определенный,definite
608,низкий,short
609,нравиться,like
610,услышать,hear
611,регион,region
612,связать,to tie
613,песня,song
614,процент,percent
615,родитель,parent
616,позволить,allow
617,чужой,stranger
618,море,sea
619,странный,strange
620,требование,requirement
621,чистый,clean
622,весьма,quite
623,какой-нибудь,Some one
624,основание,base
625,половина,half
626,поехать,go
627,положить,put
628,входить,enter
629,легко,easily
630,поздний,late
631,роман,novel
632,круг,a circle
633,анализ,analysis
634,стихи,poems
635,автомобиль,automobile
636,специальный,special
637,экономика,economy
638,литература,literature
639,бумага,paper
640,вместо,instead of
641,впервые,for the first time
642,видно,it is seen
643,научный,scientific
644,оказываться,turn out
645,поэт,poet
646,показывать,show
647,степень,degree
648,вызвать,call
649,касаться,touch
650,господин,Mr.
651,надежда,hope
652,сложный,difficult
653,вокруг,around
654,предмет,subject
655,отметить,Mark
656,заявить,declare
657,вариант,option
658,министр,Minister
659,откуда,where
660,реальный,real
661,граница,border
662,действовать,act
663,дух,spirit
664,модель,model
665,операция,operation
666,пара,pair
667,сон,dream
668,немного,a little
669,название,title
670,ум,mind
671,повод,occasion
672,старик,old man
673,способный,capable
674,мало,few
675,миллион,million
676,малый,small
677,старший,older
678,успех,success
679,практически,practically
680,получиться,come out
681,личный,private
682,счастье,happiness
683,необходимо,necessary
684,свободный,free
685,ребята,guys
686,обычный,usual
687,кабинет,cabinet
688,прекрасный,beautiful
689,высший,higher
690,кричать,scream
691,прежде,Before
692,магазин,shop
693,пространство,space
694,выход,output
695,остановиться,stay
696,удар,hit
697,база,base
698,знание,knowledge
699,текст,text
700,сюда,here
701,темный,dark
702,защита,protection
703,предлагать,suggest
704,руководство,management
705,вовсе,at all
706,площадь,area
707,сознание,consciousness
708,гражданский,civil
709,убить,Kill
710,возраст,age
711,молчать,silence
712,согласиться,agree
713,участник,participant
714,участок,Plot.
715,рано,early
716,пункт,paragraph
717,несмотря,despite
718,сильно,strongly
719,столь,so
720,сообщить,to report
721,линия,line
722,бежать,run
723,желание,a wish
724,папа,dad
725,кажется,seems
726,петь,sing
727,доктор,doctor
728,губа,lip
729,известно,Known
730,дома,Houses
731,вызывать,call
732,дочь,daughter
733,показаться,appear
734,среда,Wednesday
735,председатель,Chairman
736,представление,representation
737,солдат,soldier
738,художник,painter
739,принести,bring
740,волос,hair
741,оружие,weapon
742,выглядеть,to look like
743,соответствие,conformity
744,никак,no way
745,ветер,wind
746,внешний,external
747,парень,boy
748,служить,serve
749,зрение,vision
750,попросить,ask for
751,генерал,General
752,состоять,to consist
753,огонь,Fire
754,отдать,give out
755,боевой,combat
756,понятие,Concept
757,строительство,construction
758,ухо,ear
759,выступать,protrude
760,грудь,breast
761,нос,nose
762,ставить,set
763,завтра,tomorrow
764,возникать,arise
765,когда,when
766,страх,fear
767,услуга,service
768,рабочий,worker
769,что-нибудь,anything
770,глубокий,deep
771,содержание,content
772,радость,joy
773,безопасность,security
774,надеяться,hope
775,продукт,product
776,видимо,Apparently
777,комплекс,complex
778,бизнес,business
779,подняться,rise
780,вспоминать,recall
781,мало,few
782,сад,garden
783,долгий,long
784,одновременно,simultaneously
785,называться,be called
786,сотрудник,employee
787,лето,summer
788,тихо,quiet
789,зато,but
790,прямой,straight
791,курс,well
792,помогать,to help
793,предложение,sentence
794,финансовый,financial
795,открытый,open
796,почему-то,for some reason
797,значить,to mean
798,возникнуть,arise
799,рот,mouth
800,где-то,somewhere
801,технология,technology
802,знакомый,familiar
803,недавно,recently
804,реформа,reform
805,отсутствие,absence
806,нынешний,currently
807,собака,dog
808,камень,stone
809,будущее,future
810,звать,call for
811,рассказ,story
812,контроль,control
813,позвонить,Call
814,река,river
815,хватать,grab
816,продукция,Products
817,сумма,sum
818,техника,technique
819,исторический,historical
820,вновь,again
821,народный,People
822,прямо,directly
823,ибо,for
824,выпить,drink
825,здание,building
826,сфера,sphere
827,знаменитый,famous
828,иначе,otherwise
829,потерять,lose
830,необходимость,need
831,больший,more
832,фонд,fund
833,иметься,exist
834,вперед,forward
835,подготовка,preparation
836,вчера,yesterday
837,лист,sheet
838,пустой,empty
839,очередной,Regular
840,республика,republic
841,хозяйство,farm
842,полностью,fully
843,получаться,Rather
844,учиться,to study
845,плохо,poorly
846,воля,will
847,судебный,judicial
848,бюджет,budget
849,возвращаться,come back
850,расти,grow
851,снег,snow
852,деревня,village
853,обнаружить,Detect
854,мужик,Men
855,постоянно,constantly
856,зеленый,green
857,элемент,element
858,обстоятельство,circumstance
859,почувствовать,feel
860,немец,German
861,многое,much
862,победа,victory
863,источник,a source
864,немецкий,German
865,золотой,gold
866,передать,hand over
867,технический,technical
868,нормальный,normal
869,едва,barely
870,желать,want
871,ожидать,expect
872,некий,Some
873,звезда,star
874,городской,urban
875,выбор,choice
876,соответствующий,corresponding
877,масса,weight
878,составить,draw up
879,итог,Outcome
880,сестра,sister
881,что,what
882,шесть,six
883,ясно,clear
884,практика,practice
885,сто,hundred
886,нести,carry
887,определить,define
888,проведение,Holding
889,карман,pocket
890,любимый,Darling
891,родной,native
892,западный,west
893,обязательно,necessarily
894,слава,glory
895,кухня,kitchen
896,определение,definition
897,пользоваться,enjoy
898,быстрый,fast
